<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="580.0" prefWidth="787.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="controller.Admin_user_updateController">
   <children>
      <Label alignment="CENTER" layoutX="198.0" layoutY="10.0" prefHeight="39.0" prefWidth="205.0" text="Update User" textAlignment="CENTER" AnchorPane.leftAnchor="198.0" AnchorPane.rightAnchor="197.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TableView fx:id="tbl_user" layoutX="14.0" layoutY="49.0" onMouseClicked="#loadUser" prefHeight="511.0" prefWidth="383.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="49.0">
        <columns>
          <TableColumn fx:id="tbl_clmn_nic" editable="false" prefWidth="93.0" text="NIC" />
          <TableColumn fx:id="tbl_clmn_name" editable="false" prefWidth="153.0" text="Name" />
            <TableColumn fx:id="tbl_clmn_contact" editable="false" prefWidth="136.0" text="Contact" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
