<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="625.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Admin_user_catController">
   <children>
      <JFXTextField fx:id="txt_catagory" layoutX="910.0" layoutY="204.0" prefHeight="25.0" prefWidth="251.0" promptText="User Catagory">
         <font>
            <Font size="18.0" />
         </font></JFXTextField>
      <JFXButton fx:id="btn_add_cat" layoutX="1108.0" layoutY="249.0" prefHeight="25.0" prefWidth="53.0" style="-fx-background-color: #388E3C;" text="Save" textFill="WHITE" />
      <TableView fx:id="tbl_catagory" layoutX="910.0" layoutY="294.0" prefHeight="159.0" prefWidth="251.0">
        <columns>
          <TableColumn fx:id="col_id_cat" prefWidth="75.0" text="#" />
          <TableColumn fx:id="col_cat" prefWidth="161.0" text="Catagory" />
        </columns>
      </TableView>
      <JFXButton fx:id="btn_add_department" layoutX="337.0" layoutY="249.0" prefHeight="25.0" prefWidth="53.0" style="-fx-background-color: #388E3C;" text="Save" textFill="WHITE" />
      <TableView fx:id="tbl_department" layoutX="139.0" layoutY="294.0" prefHeight="159.0" prefWidth="251.0">
         <columns>
            <TableColumn fx:id="col_id_dep" prefWidth="75.0" text="#" />
            <TableColumn fx:id="col_dep" prefWidth="161.0" text="Department" />
         </columns>
      </TableView>
      <JFXTextField fx:id="txt_department" layoutX="139.0" layoutY="204.0" prefHeight="25.0" prefWidth="251.0" promptText="Department">
         <font>
            <Font size="18.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txt_authorities" layoutX="526.0" layoutY="204.0" prefHeight="25.0" prefWidth="251.0" promptText="Authorities">
         <font>
            <Font size="18.0" />
         </font></JFXTextField>
      <JFXButton fx:id="btn_add_authorities" layoutX="724.0" layoutY="249.0" prefHeight="25.0" prefWidth="53.0" style="-fx-background-color: #388E3C;" text="Save" textFill="WHITE" />
      <TableView fx:id="tbl_authorities" layoutX="526.0" layoutY="294.0" prefHeight="159.0" prefWidth="251.0">
         <columns>
            <TableColumn fx:id="col_id_authorities" prefWidth="75.0" text="#" />
            <TableColumn fx:id="col_authorities" prefWidth="161.0" text="Authorities" />
         </columns>
      </TableView>
      <Label layoutX="538.0" layoutY="14.0" text="User Catagory" textFill="#388e3c">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
