<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="625.0" prefWidth="1300.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ApplicationController">
   <children>
      <Label layoutX="570.0" layoutY="14.0" text="Aplication" textFill="#029400">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="com_ward" labelFloat="true" layoutX="116.0" layoutY="141.0" prefHeight="25.0" prefWidth="210.0" promptText="Ward" />
      <JFXComboBox fx:id="com_street" labelFloat="true" layoutX="116.0" layoutY="200.0" prefHeight="25.0" prefWidth="210.0" promptText="Strret" />
      <JFXTextField fx:id="txt_assesmantNO" labelFloat="true" layoutX="116.0" layoutY="264.0" onKeyReleased="#keyListener" prefHeight="25.0" prefWidth="210.0" promptText="Assesment NO.">
         <font>
            <Font size="14.0" />
         </font></JFXTextField>
      <JFXComboBox fx:id="com_trade_type" labelFloat="true" layoutX="435.0" layoutY="141.0" prefHeight="25.0" prefWidth="210.0" promptText="Trade Type" />
      <JFXComboBox fx:id="com_nature" labelFloat="true" layoutX="435.0" layoutY="200.0" prefHeight="25.0" prefWidth="210.0" promptText="Trade Nature" />
      <JFXComboBox fx:id="com_subnature" labelFloat="true" layoutX="435.0" layoutY="264.0" prefHeight="25.0" prefWidth="210.0" promptText="Trade Sub Nature" />
      <JFXTextField fx:id="txt_cus_nic" labelFloat="true" layoutX="116.0" layoutY="353.0" onKeyReleased="#nicCheack" prefHeight="25.0" prefWidth="210.0" promptText="Customer NIC">
         <font>
            <Font size="14.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txt_cus_fname" labelFloat="true" layoutX="116.0" layoutY="412.0" onKeyReleased="#loadCusByFullname" prefHeight="25.0" prefWidth="210.0" promptText="Customer Name">
         <font>
            <Font size="14.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txt_ro" labelFloat="true" layoutX="758.0" layoutY="192.0" prefHeight="25.0" prefWidth="210.0" promptText="RO">
         <font>
            <Font size="14.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txt_aplicaton_No" labelFloat="true" layoutX="1091.0" layoutY="195.0" prefHeight="25.0" prefWidth="150.0" promptText="Aplication NO.">
         <font>
            <Font size="14.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txt_year" labelFloat="true" layoutX="1091.0" layoutY="144.0" prefHeight="28.0" prefWidth="60.0" promptText="Year">
         <font>
            <Font size="14.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txt_month" labelFloat="true" layoutX="1156.0" layoutY="144.0" prefHeight="25.0" prefWidth="40.0" promptText="Month">
         <font>
            <Font size="14.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txt_day" labelFloat="true" layoutX="1201.0" layoutY="144.0" prefHeight="25.0" prefWidth="40.0" promptText="Day">
         <font>
            <Font size="14.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txt_allocaton" alignment="CENTER_RIGHT" labelFloat="true" layoutX="1091.0" layoutY="291.0" prefHeight="25.0" prefWidth="160.0" promptText="Alocation">
         <font>
            <Font size="14.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txt_trade_name" labelFloat="true" layoutX="758.0" layoutY="145.0" prefHeight="25.0" prefWidth="210.0" promptText="Trade Name">
         <font>
            <Font size="14.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txt_adl1" labelFloat="true" layoutX="765.0" layoutY="300.0" prefHeight="25.0" prefWidth="210.0" promptText="Address Line 1">
         <font>
            <Font size="14.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txt_adl2" labelFloat="true" layoutX="765.0" layoutY="357.0" prefHeight="25.0" prefWidth="210.0" promptText="Address Line 2">
         <font>
            <Font size="14.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txt_adl3" labelFloat="true" layoutX="765.0" layoutY="425.0" prefHeight="25.0" prefWidth="210.0" promptText="Address Line 3">
         <font>
            <Font size="14.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txt_taxt_amount" alignment="CENTER_RIGHT" labelFloat="true" layoutX="1091.0" layoutY="360.0" prefHeight="25.0" prefWidth="160.0" promptText="Tax Amount">
         <font>
            <Font size="14.0" />
         </font></JFXTextField>
      <JFXTextArea fx:id="txt_discription" labelFloat="true" layoutX="435.0" layoutY="318.0" prefHeight="128.0" prefWidth="202.0" promptText="Discription">
         <font>
            <Font size="14.0" />
         </font></JFXTextArea>
      <JFXButton fx:id="btn_save_app" layoutX="1098.0" layoutY="438.0" prefHeight="25.0" prefWidth="137.0" style="-fx-background-color: #388E3C;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <JFXButton fx:id="btn_send_approve" layoutX="1098.0" layoutY="487.0" prefHeight="25.0" prefWidth="137.0" style="-fx-background-color: #1976D2;" text="Send To Approve" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <Label fx:id="lbl_idCus" layoutX="56.0" layoutY="418.0" prefHeight="17.0" prefWidth="52.0" text="0000" />
      <JFXButton fx:id="btn_approve" buttonType="RAISED" layoutX="1095.0" layoutY="570.0" prefHeight="25.0" prefWidth="137.0" style="-fx-background-color: #455A64;" text="Approve To Paymant" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btn_save_app1" layoutX="108.0" layoutY="558.0" prefHeight="25.0" prefWidth="116.0" style="-fx-background-color: #E64A19;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
