<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="625.0" prefWidth="1300.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ApplicationController">
   <children>
      <Label layoutX="560.0" text="Application" textFill="#029400">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="com_ward" labelFloat="true" layoutX="108.0" layoutY="71.0" prefHeight="25.0" prefWidth="210.0" promptText="Ward" unFocusColor="#00bf16" />
      <JFXComboBox fx:id="com_street" labelFloat="true" layoutX="108.0" layoutY="129.0" prefHeight="25.0" prefWidth="210.0" promptText="Street" unFocusColor="#00bf16" />
      <JFXTextField fx:id="txt_assesmantNO" labelFloat="true" layoutX="108.0" layoutY="192.0" onKeyReleased="#keyListener" prefHeight="25.0" prefWidth="210.0" promptText="Assessment NO." unFocusColor="#00bf16">
         <font>
            <Font size="18.0" />
         </font></JFXTextField>
      <JFXComboBox fx:id="com_trade_type" labelFloat="true" layoutX="431.0" layoutY="67.0" prefHeight="25.0" prefWidth="210.0" promptText="Trade Type" />
      <JFXComboBox fx:id="com_nature" editable="true" layoutX="431.0" layoutY="133.0" prefHeight="25.0" prefWidth="210.0" promptText="Trade Nature" />
      <JFXComboBox fx:id="com_subnature" labelFloat="true" layoutX="431.0" layoutY="197.0" prefHeight="25.0" prefWidth="210.0" promptText="Trade Sub Nature" />
      <JFXTextField fx:id="txt_cus_nic" labelFloat="true" layoutX="108.0" layoutY="327.0" onKeyReleased="#nicCheack" prefHeight="25.0" prefWidth="210.0" promptText="Customer NIC">
         <font>
            <Font size="18.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txt_cus_fname" labelFloat="true" layoutX="108.0" layoutY="263.0" onKeyReleased="#loadCusByFullname" prefHeight="25.0" prefWidth="210.0" promptText="Customer Name">
         <font>
            <Font size="18.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txt_ro" labelFloat="true" layoutX="756.0" layoutY="128.0" prefHeight="25.0" prefWidth="210.0" promptText="RO">
         <font>
            <Font size="18.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txt_aplicaton_No" editable="false" focusColor="#a4a4a4" labelFloat="true" layoutX="14.0" layoutY="591.0" onKeyReleased="#searchApp" prefHeight="20.0" prefWidth="40.0" promptText="AppID" unFocusColor="#a4a4a4" visible="false">
         <font>
            <Font size="8.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txt_year" labelFloat="true" layoutX="1082.0" layoutY="66.0" prefHeight="28.0" prefWidth="60.0" promptText="Year">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txt_month" labelFloat="true" layoutX="1150.0" layoutY="66.0" prefHeight="28.0" prefWidth="52.0" promptText="Month">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txt_day" labelFloat="true" layoutX="1207.0" layoutY="66.0" prefHeight="25.0" prefWidth="40.0" promptText="Day">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txt_allocaton" alignment="CENTER_RIGHT" labelFloat="true" layoutX="1087.0" layoutY="263.0" onKeyReleased="#calTaxAmount" prefHeight="25.0" prefWidth="160.0" promptText="Allocation">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txt_trade_name" labelFloat="true" layoutX="756.0" layoutY="66.0" prefHeight="25.0" prefWidth="210.0" promptText="Trade Name">
         <font>
            <Font size="18.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txt_adl1" labelFloat="true" layoutX="756.0" layoutY="195.0" prefHeight="25.0" prefWidth="210.0" promptText="Address Line 1">
         <font>
            <Font size="18.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txt_adl2" labelFloat="true" layoutX="756.0" layoutY="263.0" prefHeight="25.0" prefWidth="210.0" promptText="Address Line 2">
         <font>
            <Font size="18.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txt_adl3" labelFloat="true" layoutX="756.0" layoutY="332.0" prefHeight="25.0" prefWidth="210.0" promptText="Address Line 3">
         <font>
            <Font size="18.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txt_taxt_amount" alignment="CENTER_RIGHT" labelFloat="true" layoutX="1087.0" layoutY="332.0" prefHeight="25.0" prefWidth="160.0" promptText="Tax Amount">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></JFXTextField>
      <JFXTextArea fx:id="txt_discription" labelFloat="true" layoutX="431.0" layoutY="249.0" prefHeight="106.0" prefWidth="210.0" promptText="Description">
         <font>
            <Font size="14.0" />
         </font></JFXTextArea>
      <JFXButton fx:id="btn_save_app" layoutX="1096.0" layoutY="435.0" prefHeight="79.0" prefWidth="160.0" style="-fx-background-color: #388E3C;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></JFXButton>
      <JFXButton fx:id="btn_send_approve" layoutX="914.0" layoutY="489.0" prefHeight="25.0" prefWidth="160.0" style="-fx-background-color: #1976D2;" text="Send To Approve" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <Label fx:id="lbl_idCus" layoutX="56.0" layoutY="418.0" prefHeight="17.0" prefWidth="52.0" />
      <JFXButton fx:id="btn_approve" layoutX="914.0" layoutY="435.0" prefHeight="25.0" prefWidth="160.0" style="-fx-background-color: #455A64;" text="Approve To Payment" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btn_clear" layoutX="913.0" layoutY="544.0" onAction="#clearApp" prefHeight="47.0" prefWidth="160.0" style="-fx-background-color: #E64A19;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Line cache="true" endX="200.0" fill="#00f518" layoutX="330.0" layoutY="242.0" nodeOrientation="RIGHT_TO_LEFT" rotate="90.0" startX="-100.0" stroke="#00ff09" strokeLineCap="ROUND" />
      <JFXTextField fx:id="txt_appno" focusColor="#f24c8e" layoutX="108.0" layoutY="14.0" onKeyReleased="#searchAppNo" prefHeight="25.0" prefWidth="150.0" promptText="Application NO.">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXTextField>
      <TableView fx:id="tbl_applicaion" layoutX="105.0" layoutY="435.0" prefHeight="158.0" prefWidth="792.0">
         <columns>
            <TableColumn fx:id="c_idApp" prefWidth="93.0" text="Application NO" />
            <TableColumn fx:id="c_type" prefWidth="122.99996948242188" text="Type" />
            <TableColumn fx:id="c_nature" prefWidth="125.0" text="Nature" />
            <TableColumn fx:id="c_alocation" prefWidth="103.0" text="Alocaion" />
            <TableColumn fx:id="c_tax" prefWidth="83.0" text="Tax" />
            <TableColumn fx:id="c_approve" prefWidth="89.0" text="Approve To Paymant" />
            <TableColumn fx:id="c_tname" prefWidth="166.0" text="Trade Name" />
         </columns>
      </TableView>
      <JFXToggleButton fx:id="toggle" layoutX="82.0" layoutY="375.0" onAction="#getToggle" prefHeight="47.0" prefWidth="160.0" text="This Year">
         <font>
            <Font size="18.0" />
         </font>
      </JFXToggleButton>
      <JFXButton fx:id="btn_update_app" layoutX="1096.0" layoutY="544.0" onAction="#updateApplication" prefHeight="47.0" prefWidth="160.0" style="-fx-background-color: #fff176;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
