<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbox1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="200.0" style="-fx-background-color: #9E9E9E;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <ImageView fitHeight="293.0" fitWidth="201.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../logo.PNG" />
         </image>
      </ImageView>
      <JFXButton fx:id="btn_test1" accessibleText="dashboard" prefHeight="32.0" prefWidth="200.0" style="-fx-background-color: #424242;" text="Dashboard" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
        <JFXButton fx:id="btn_test" accessibleText="btn_test1" prefHeight="32.0" prefWidth="200.0" style="-fx-background-color: #424242;" text="Ward &amp; Strret" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></JFXButton>
        <JFXButton accessibleText="btn_test2" prefHeight="25.0" prefWidth="205.0" style="-fx-background-color: #424242;" text="Trade Nature" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></JFXButton>
        <JFXButton accessibleText="customer" prefHeight="25.0" prefWidth="203.0" style="-fx-background-color: #424242;" text="Customer" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></JFXButton>
      <JFXButton accessibleText="Aplication" prefHeight="25.0" prefWidth="203.0" style="-fx-background-color: #424242;" text="Application " textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></JFXButton>
      <JFXButton accessibleText="applist" prefHeight="25.0" prefWidth="203.0" style="-fx-background-color: #424242;" text="Application List" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton accessibleText="searchapp" prefHeight="25.0" prefWidth="203.0" style="-fx-background-color: #424242;" text="Search Application" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton accessibleText="payment" prefHeight="25.0" prefWidth="203.0" style="-fx-background-color: #424242;" text="Payment" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></JFXButton>
      <JFXButton accessibleText="paymantView" prefHeight="25.0" prefWidth="203.0" style="-fx-background-color: #424242;" text="Payment View" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton accessibleText="btn_exit" prefHeight="91.0" prefWidth="200.0" style="-fx-background-color: #424242;" text="Exit" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></JFXButton>
    </children>
</VBox>
