<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="625.0" prefWidth="1300.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerController">
   <children>
      <JFXComboBox fx:id="com_ward" labelFloat="true" layoutX="207.0" layoutY="97.0" prefHeight="25.0" prefWidth="147.0" promptText="Ward Name" />
      <JFXComboBox fx:id="com_street" labelFloat="true" layoutX="397.0" layoutY="97.0" prefHeight="25.0" prefWidth="147.0" promptText="Street Name" />
      <JFXTextField fx:id="txt_assesment" labelFloat="true" layoutX="590.0" layoutY="97.0" onKeyReleased="#keyListener" prefHeight="25.0" prefWidth="147.0" promptText="Assessment No.">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <Label layoutX="473.0" layoutY="14.0" text="Customer Registration" textFill="#009e05">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txt_nic" labelFloat="true" layoutX="209.0" layoutY="205.0" onKeyReleased="#nicCheack" prefHeight="35.0" prefWidth="172.0" promptText="NIC">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txt_fname" labelFloat="true" layoutX="415.0" layoutY="205.0" onKeyReleased="#loadCusByFullname" prefHeight="25.0" prefWidth="324.0" promptText="Full Name">
         <font>
            <Font size="18.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txt_phone" labelFloat="true" layoutX="210.0" layoutY="303.0" prefHeight="35.0" prefWidth="172.0" promptText="Phone No.">
         <font>
            <Font size="18.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txt_mobile" labelFloat="true" layoutX="404.0" layoutY="303.0" prefHeight="25.0" prefWidth="147.0" promptText="Mobile No.">
         <font>
            <Font size="18.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txt_email" labelFloat="true" layoutX="592.0" layoutY="303.0" prefHeight="25.0" prefWidth="147.0" promptText="Email ">
         <font>
            <Font size="18.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txt_adress1" labelFloat="true" layoutX="207.0" layoutY="388.0" prefHeight="25.0" prefWidth="238.0" promptText="Address Line 1">
         <font>
            <Font size="18.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txt_adress2" labelFloat="true" layoutX="498.0" layoutY="388.0" prefHeight="25.0" prefWidth="238.0" promptText="Address Line 2">
         <font>
            <Font size="18.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txt_adress3" labelFloat="true" layoutX="207.0" layoutY="473.0" prefHeight="25.0" prefWidth="238.0" promptText="Address Line 3">
         <font>
            <Font size="18.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txt_city" labelFloat="true" layoutX="498.0" layoutY="473.0" prefHeight="25.0" prefWidth="238.0" promptText="City" text="Kurunegala">
         <font>
            <Font size="18.0" />
         </font></JFXTextField>
      <JFXButton fx:id="btn_add" layoutX="210.0" layoutY="555.0" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: #43A047;" text="Add" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btn_update" layoutX="422.0" layoutY="555.0" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: #FDD835;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btn_clear" layoutX="636.0" layoutY="555.0" onAction="#clearAll" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: #F4511E;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <Label fx:id="lbl_idCustomer" layoutX="922.0" layoutY="207.0" prefHeight="17.0" prefWidth="85.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tbl_asess" layoutX="828.0" layoutY="239.0" prefHeight="270.0" prefWidth="428.0">
        <columns>
          <TableColumn fx:id="col_ward" prefWidth="96.0" text="Ward" />
          <TableColumn fx:id="col_street" prefWidth="164.0" text="Street" />
            <TableColumn fx:id="col_ases" prefWidth="146.0" text="Assesmant" />
        </columns>
      </TableView>
      <JFXButton fx:id="btn_genarate" layoutX="828.0" layoutY="96.0" onAction="#genarateAsessmantNO" prefHeight="30.0" prefWidth="208.0" text="Genarate Assesmant Number">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
