<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="339.0" prefWidth="459.0" style="-fx-background-color: white;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="controller.FogetController">
   <children>
      <JFXTextArea fx:id="txta_sq" editable="false" layoutX="20.0" layoutY="138.0" prefHeight="46.0" prefWidth="423.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="16.0" />
      <JFXTextField fx:id="txt_ans" layoutX="14.0" layoutY="222.0" prefHeight="37.0" prefWidth="431.0" />
      <Label layoutX="20.0" layoutY="195.0" prefHeight="17.0" prefWidth="258.0" text="Answer" />
      <JFXButton fx:id="btn_check" layoutX="288.0" layoutY="275.0" onMouseClicked="#check" prefHeight="37.0" prefWidth="157.0" style="-fx-background-color: #039be5;" text="Check" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txt_username" labelFloat="true" layoutX="20.0" layoutY="37.0" prefHeight="37.0" prefWidth="423.0" promptText="Username" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="16.0">
         <padding>
            <Insets left="10.0" />
         </padding>
      </JFXTextField>
      <Label layoutX="20.0" layoutY="10.0" prefHeight="17.0" prefWidth="204.0" text="Enter Username" />
      <JFXButton fx:id="btn_get" layoutX="287.0" layoutY="88.0" onMouseClicked="#get" prefHeight="26.0" prefWidth="157.0" style="-fx-background-color: #039be5;" text="Get" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
