<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchor_main" prefHeight="690.0" prefWidth="1300.0" style="-fx-background-radius: 12;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
    <children>
        <AnchorPane prefHeight="69.0" prefWidth="1300.0" style="-fx-background-color: #9E9E9E;">
            <children>
                <Label layoutX="616.0" layoutY="4.0" text="CAT" textFill="#eeeeee">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>
                <JFXHamburger fx:id="hambuger" layoutX="14.0" layoutY="20.0" />
            <Label fx:id="lbl_logUser" layoutX="855.0" layoutY="44.0" prefHeight="17.0" prefWidth="445.0" text="Label" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="container" layoutY="67.0" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#closeDrawer" onMouseEntered="#cloaseDrawerEnterd" prefHeight="625.0" prefWidth="1300.0" style="-fx-background-color: #ffff;" />
        <JFXDrawer fx:id="drawer" defaultDrawerSize="-240.0" layoutX="-215.0" layoutY="67.0" prefHeight="625.0" prefWidth="200.0" style="-fx-background-color: #ffff;" />
    </children>
</AnchorPane>
