<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchor_main" prefHeight="690.0" prefWidth="1300.0" style="-fx-background-radius: 12;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
    <children>
        <AnchorPane onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" onMouseReleased="#mouseReleased" prefHeight="69.0" prefWidth="1300.0" style="-fx-background-color: #9E9E9E;">
            <children>
                <Label layoutX="409.0" layoutY="10.0" text="Kurunegala Municipal Council" textFill="WHITE">
                    <font>
                        <Font name="Calibri" size="40.0" />
                    </font>
                </Label>
                <JFXHamburger fx:id="hambuger" layoutX="14.0" layoutY="20.0" />
            <Label fx:id="lbl_logUser" alignment="CENTER_RIGHT" layoutX="850.0" layoutY="44.0" prefHeight="17.0" prefWidth="445.0" text="Label" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <JFXButton fx:id="btn_min" alignment="CENTER" contentDisplay="CENTER" layoutX="1241.0" layoutY="2.0" minHeight="25.0" minWidth="25.0" onAction="#minimize" prefHeight="25.0" prefWidth="25.0" text=" " textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../min.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btn_exit" alignment="CENTER" contentDisplay="CENTER" layoutX="1274.0" layoutY="2.0" minHeight="25.0" minWidth="25.0" onAction="#exit" prefHeight="25.0" prefWidth="25.0" text=" " textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../exit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="container" layoutY="69.0" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#closeDrawer" onMouseEntered="#cloaseDrawerEnterd" prefHeight="625.0" prefWidth="1300.0" style="-fx-background-color: #ffff;" />
        <JFXDrawer fx:id="drawer" defaultDrawerSize="-240.0" layoutX="-215.0" layoutY="71.0" prefHeight="625.0" prefWidth="200.0" style="-fx-background-color: #ffff;" />
    </children>
</AnchorPane>
