<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="625.0" prefWidth="1300.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PaymentController">
   <children>
      <Label layoutX="581.0" layoutY="14.0" text="Payment" textFill="#009000">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TableView fx:id="tbl_approved_list" layoutX="25.0" layoutY="74.0" onMouseClicked="#selectApplication" prefHeight="531.0" prefWidth="438.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="74.0">
        <columns>
          <TableColumn fx:id="tbl_clmn_application_no" prefWidth="129.99996948242188" text="Application No" />
            <TableColumn fx:id="tbl_clmn_allocation" prefWidth="127.0" text="Allocation" />
            <TableColumn fx:id="tbl_clmn_application_date" prefWidth="180.0" text="Application Date" />
        </columns>
      </TableView>
      <Label layoutX="25.0" layoutY="41.0" text="Approved ApplicationList" AnchorPane.bottomAnchor="559.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="41.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <VBox layoutX="481.0" layoutY="77.0" prefHeight="434.0" prefWidth="263.0" style="-fx-border-color: #e0e0e0;" AnchorPane.bottomAnchor="114.0" AnchorPane.leftAnchor="481.0" AnchorPane.topAnchor="77.0">
         <children>
            <Label text="Application Details" />
            <JFXTextField fx:id="txt_application_no" editable="false" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="204.0" promptText="Application No">
               <font>
                  <Font size="16.0" />
               </font></JFXTextField>
            <Region layoutX="10.0" layoutY="60.0" prefHeight="15.0" prefWidth="242.0" />
            <HBox prefHeight="35.0" prefWidth="242.0">
               <children>
                  <JFXTextField fx:id="txt_year" prefHeight="25.0" prefWidth="79.0" promptText="Year">
                     <font>
                        <Font size="16.0" />
                     </font></JFXTextField>
                  <JFXTextField fx:id="txt_month" prefHeight="25.0" prefWidth="49.0" promptText="Month">
                     <font>
                        <Font size="16.0" />
                     </font></JFXTextField>
               </children>
            </HBox>
            <Region prefHeight="15.0" prefWidth="242.0" />
            <Label layoutX="10.0" layoutY="10.0" text="Customer Details" />
            <JFXTextField fx:id="txt_customer_name" editable="false" prefHeight="25.0" prefWidth="314.0" promptText="Customer Name">
               <font>
                  <Font size="16.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="txt_customer_nic" editable="false" layoutX="15.0" layoutY="194.0" prefHeight="25.0" prefWidth="314.0" promptText="Customer NIC">
               <font>
                  <Font size="16.0" />
               </font></JFXTextField>
            <Region layoutX="10.0" layoutY="35.0" prefHeight="15.0" prefWidth="242.0" />
            <Label layoutX="10.0" layoutY="172.0" text="Trade Details" />
            <JFXTextField fx:id="txt_trade_name" editable="false" layoutX="10.0" layoutY="200.0" prefHeight="25.0" prefWidth="314.0" promptText="Trade Name">
               <font>
                  <Font size="16.0" />
               </font></JFXTextField>
            <Region layoutX="10.0" layoutY="225.0" prefHeight="15.0" prefWidth="242.0" />
            <JFXTextField fx:id="txt_trade_address1" editable="false" layoutX="10.0" layoutY="245.0" prefHeight="25.0" prefWidth="314.0" promptText="Trade Address">
               <font>
                  <Font size="16.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="txt_trade_address2" editable="false" layoutX="10.0" layoutY="290.0" prefHeight="25.0" prefWidth="314.0" promptText="Trade Address">
               <font>
                  <Font size="16.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="txt_trade_address3" editable="false" layoutX="10.0" layoutY="315.0" prefHeight="25.0" prefWidth="314.0" promptText="Trade Address">
               <font>
                  <Font size="16.0" />
               </font></JFXTextField>
            <Region layoutX="10.0" layoutY="250.0" prefHeight="15.0" prefWidth="242.0" />
            <JFXTextField fx:id="txt_allocation" editable="false" layoutX="10.0" layoutY="155.0" prefHeight="25.0" prefWidth="314.0" promptText="Allocation">
               <font>
                  <Font size="16.0" />
               </font></JFXTextField>
            <Region layoutX="10.0" layoutY="180.0" prefHeight="15.0" prefWidth="242.0" />
            <JFXTextField fx:id="txt_tax" editable="false" layoutX="10.0" layoutY="200.0" prefHeight="25.0" prefWidth="314.0" promptText="Tax">
               <font>
                  <Font size="16.0" />
               </font></JFXTextField>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox layoutX="757.0" layoutY="77.0" prefHeight="318.0" prefWidth="287.0" style="-fx-border-color: #e0e0e0;" AnchorPane.leftAnchor="757.0" AnchorPane.topAnchor="77.0">
         <children>
            <JFXDatePicker fx:id="txt_payment_date" />
            <Region layoutX="16.0" layoutY="66.0" prefHeight="15.0" prefWidth="287.0" />
            <Label layoutX="10.0" layoutY="50.0" text="TAX" />
            <JFXTextField fx:id="txt_tax_amount" alignment="CENTER_RIGHT" editable="false" onInputMethodTextChanged="#taxAmountChange" promptText="Tax Amount">
               <font>
                  <Font size="16.0" />
               </font></JFXTextField>
            <Label onMouseClicked="#allowVAT" text="VAT" />
            <HBox prefHeight="41.0" prefWidth="275.0">
               <children>
                  <JFXCheckBox fx:id="chb_vat_allow" onMouseClicked="#allowVAT" text=" " />
                  <JFXTextField fx:id="txt_vat_amount" alignment="CENTER_RIGHT" disable="true" editable="false" onInputMethodTextChanged="#vatAmountChange" prefHeight="33.0" prefWidth="231.0" promptText="VAT" text="00.00">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXTextField>
               </children>
            </HBox>
            <Label layoutX="10.0" layoutY="55.0" text="NBT" />
            <HBox prefHeight="46.0" prefWidth="275.0">
               <children>
                  <JFXCheckBox fx:id="chb_nbt_allow" onMouseClicked="#allowNBT" text=" " />
                  <JFXTextField fx:id="txt_nbt_amount" alignment="CENTER_RIGHT" disable="true" editable="false" onInputMethodTextChanged="#nbtAmountChange" prefHeight="33.0" prefWidth="233.0" promptText="NBT" text="00.00">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXTextField>
               </children>
            </HBox>
            <Label layoutX="10.0" layoutY="117.0" text="Stamp" />
            <JFXTextField fx:id="txt_stamp_amount" alignment="CENTER_RIGHT" onInputMethodTextChanged="#stampAmountChange" prefHeight="25.0" prefWidth="106.0" promptText="Stamp" text="00.00">
               <font>
                  <Font size="16.0" />
               </font></JFXTextField>
            <Region layoutX="10.0" layoutY="125.0" prefHeight="20.0" prefWidth="287.0" />
            <Label layoutX="10.0" layoutY="181.0" text="Total" />
            <JFXTextField fx:id="txt_total_amount" alignment="CENTER_RIGHT" editable="false" prefHeight="25.0" prefWidth="153.0" promptText="Total Amount">
               <font>
                  <Font size="16.0" />
               </font></JFXTextField>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <HBox layoutX="481.0" layoutY="565.0" prefHeight="40.0" prefWidth="242.0" style="-fx-border-color: #e0e0e0;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="481.0">
         <children>
            <JFXButton fx:id="btn_reset" onMouseClicked="#reset" prefHeight="25.0" prefWidth="102.0" style="-fx-background-color: #ef5350;" text="Reset" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </HBox>
      <VBox layoutX="757.0" layoutY="398.0" prefHeight="208.0" prefWidth="451.0" style="-fx-border-color: #e0e0e0;" AnchorPane.bottomAnchor="19.0" AnchorPane.topAnchor="398.0">
         <children>
            <HBox prefHeight="26.0" prefWidth="422.0" spacing="10.0">
               <children>
                  <CheckBox fx:id="chb_cash" mnemonicParsing="false" onMouseClicked="#cashClicked" selected="true" text="Cash" />
                  <Region prefHeight="19.0" prefWidth="136.0" />
                  <CheckBox fx:id="chb_check" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#chequeClicked" text="Cheque" />
               </children>
               <padding>
                  <Insets left="7.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox prefHeight="128.0" prefWidth="439.0" spacing="10.0">
               <children>
                  <VBox prefHeight="90.0" prefWidth="190.0">
                     <children>
                        <Label layoutX="10.0" layoutY="10.0" text="Cash :" />
                        <HBox prefHeight="73.0" prefWidth="208.0" spacing="11.0">
                           <children>
                              <Label text="Rs." />
                              <JFXTextField fx:id="txt_pay_amount_cash" prefHeight="25.0" prefWidth="142.0" promptText="Amount">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="90.0" prefWidth="198.0">
                     <children>
                        <Label text="Cheque :" />
                        <JFXTextField fx:id="txt_cheque_no" disable="true" promptText="Cheque Number">
                           <font>
                              <Font size="16.0" />
                           </font></JFXTextField>
                        <HBox prefHeight="39.0" prefWidth="198.0" spacing="5.0">
                           <children>
                              <Label text="Rs." />
                              <JFXTextField fx:id="txt_pay_amount_cheque" disable="true" prefHeight="25.0" prefWidth="156.0" promptText="Amount">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <JFXDatePicker fx:id="txt_cheque_date" disable="true" prefHeight="25.0" prefWidth="190.0" promptText="Cheque Date" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <JFXButton fx:id="btn_paynow" onMouseClicked="#paynow" prefHeight="38.0" prefWidth="192.0" style="-fx-background-color: #66bb6a;" text="Pay Now" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
