<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="556.0" prefWidth="1312.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PaymantViewController">
   <children>
      <Label alignment="CENTER" layoutX="270.0" layoutY="14.0" text="Payment View" textFill="#27a810" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="218.0">
         <font>
            <Font size="27.0" />
         </font></Label>
      <TableView fx:id="tbl_payment" layoutX="14.0" layoutY="60.0" onMouseClicked="#loadPaymentDetails" prefHeight="481.0" prefWidth="383.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="60.0">
        <columns>
          <TableColumn fx:id="tbl_clmn_receiptno" prefWidth="94.0" text="Receipt No." />
          <TableColumn fx:id="tbl_clmn_cusname" prefWidth="110.0" text="Cus.Name" />
            <TableColumn fx:id="tbl_clmn_amount" prefWidth="75.0" text="Amount" />
        </columns>
      </TableView>
      <VBox layoutX="408.0" layoutY="60.0" prefHeight="276.0" prefWidth="231.0" spacing="5.0" style="-fx-border-color: #bdbdbd;" AnchorPane.bottomAnchor="220.0" AnchorPane.topAnchor="60.0">
         <children>
            <HBox prefHeight="37.0" prefWidth="287.0" spacing="18.0">
               <children>
                  <CheckBox fx:id="chb_accept" mnemonicParsing="false" selected="true" text="Accept" />
                  <CheckBox fx:id="chb_cancel" mnemonicParsing="false" text="Cancel" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <JFXTextField fx:id="txt_by_receiptno" onAction="#byReceiptNumber" promptText="By Receipt No." />
            <Region prefHeight="15.0" prefWidth="219.0" />
            <JFXDatePicker fx:id="txt_by_date" prefHeight="25.0" prefWidth="216.0" promptText="By Date" />
            <Region layoutX="16.0" layoutY="88.0" prefHeight="15.0" prefWidth="219.0" />
            <JFXTextField fx:id="txt_by_year" promptText="By Payment Year" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox layoutX="655.0" layoutY="60.0" prefHeight="428.0" prefWidth="327.0" spacing="4.0" style="-fx-border-color: #bdbdbd;" AnchorPane.bottomAnchor="68.0" AnchorPane.topAnchor="60.0">
         <children>
            <Label text="Application Details">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <HBox prefHeight="28.0" prefWidth="361.0" spacing="5.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="103.0" text="Customer Name :" textFill="#5b5b5b">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_customername" alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="204.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox layoutX="16.0" layoutY="256.0" prefHeight="28.0" prefWidth="361.0" spacing="5.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="103.0" text="Trade name :" textFill="#5b5b5b">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_tradename" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="241.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox layoutX="16.0" layoutY="38.0" prefHeight="28.0" prefWidth="361.0" spacing="5.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="103.0" text="Trade Nature :" textFill="#5b5b5b">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_tradenature" alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="212.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox layoutX="16.0" layoutY="74.0" prefHeight="28.0" prefWidth="361.0" spacing="5.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="103.0" text="Sub Nature :" textFill="#5b5b5b">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_tradesubnature" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="241.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox layoutX="16.0" layoutY="74.0" prefHeight="28.0" prefWidth="361.0" spacing="5.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="103.0" text="Trade Type :" textFill="#5b5b5b">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_tradetype" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="241.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox layoutX="16.0" layoutY="182.0" prefHeight="28.0" prefWidth="361.0" spacing="5.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="103.0" text="Year :" textFill="#5b5b5b">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_application_year" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="241.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox layoutX="16.0" layoutY="146.0" prefHeight="28.0" prefWidth="361.0" spacing="5.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="103.0" text="Date :" textFill="#5b5b5b">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_application_date" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="241.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox layoutX="16.0" layoutY="220.0" prefHeight="28.0" prefWidth="361.0" spacing="5.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="103.0" text="Allocation :" textFill="#5b5b5b">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_allocation" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="241.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox layoutX="16.0" layoutY="292.0" prefHeight="28.0" prefWidth="361.0" spacing="5.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="103.0" text="Tax Amount :" textFill="#5b5b5b">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_application_taxamount" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="241.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <Label layoutX="16.0" layoutY="16.0" text="RO">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <HBox layoutX="16.0" layoutY="146.0" prefHeight="28.0" prefWidth="361.0" spacing="5.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="103.0" text="RO Name :" textFill="#5b5b5b">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_roname" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="241.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox layoutX="995.0" layoutY="60.0" prefHeight="428.0" prefWidth="282.0" spacing="4.0" style="-fx-border-color: #bdbdbd;" AnchorPane.bottomAnchor="68.0" AnchorPane.topAnchor="60.0">
         <children>
            <Label text="Payment Details">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <HBox prefHeight="28.0" prefWidth="282.0" spacing="5.0">
               <children>
                  <Label text="Receipt No.  :" textFill="#5b5b5b">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_receipt_no" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="21.0" prefWidth="177.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox layoutX="15.0" layoutY="39.0" prefHeight="28.0" prefWidth="282.0" spacing="5.0">
               <children>
                  <Label text="Vort  :" textFill="#5b5b5b">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_vort" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="21.0" prefWidth="217.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox layoutX="15.0" layoutY="75.0" prefHeight="28.0" prefWidth="282.0" spacing="5.0">
               <children>
                  <Label text="Year  :" textFill="#5b5b5b">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_payment_year" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="21.0" prefWidth="216.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox layoutX="15.0" layoutY="111.0" prefHeight="28.0" prefWidth="282.0" spacing="5.0">
               <children>
                  <Label text="Payment Date  :" textFill="#5b5b5b">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_payment_date" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="21.0" prefWidth="169.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox layoutX="15.0" layoutY="147.0" prefHeight="28.0" prefWidth="282.0" spacing="5.0">
               <children>
                  <Label text="Tax Amount  :" textFill="#5b5b5b">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_payment_taxamount" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="21.0" prefWidth="180.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox layoutX="15.0" layoutY="183.0" prefHeight="28.0" prefWidth="282.0" spacing="5.0">
               <children>
                  <Label text="VAT  :" textFill="#5b5b5b">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_vat" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="21.0" prefWidth="218.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox layoutX="15.0" layoutY="219.0" prefHeight="28.0" prefWidth="282.0" spacing="5.0">
               <children>
                  <Label text="NBT  :" textFill="#5b5b5b">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_nbt" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="21.0" prefWidth="214.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox layoutX="15.0" layoutY="255.0" prefHeight="28.0" prefWidth="282.0" spacing="5.0">
               <children>
                  <Label text="Stamp  :" textFill="#5b5b5b">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_stamp" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="21.0" prefWidth="206.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox layoutX="15.0" layoutY="291.0" prefHeight="28.0" prefWidth="282.0" spacing="5.0">
               <children>
                  <Label text="Total  :" textFill="#5b5b5b">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_payment_total" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="21.0" prefWidth="215.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox layoutX="16.0" layoutY="328.0" prefHeight="28.0" prefWidth="282.0" spacing="5.0">
               <children>
                  <Label text="Payment Method  :" textFill="#5b5b5b">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_payment_method" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="21.0" prefWidth="143.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
