<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="625.0" prefWidth="1300.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SarchAppController">
   <children>
      <Pane layoutX="22.0" layoutY="23.0" prefHeight="66.0" prefWidth="282.0" style="-fx-background-color: rgb(255,224,178);">
         <children>
            <JFXCheckBox fx:id="ch_appno" layoutX="7.0" layoutY="9.0" text="Application NO" />
            <JFXTextField fx:id="txt_appno" layoutX="14.0" layoutY="32.0" prefHeight="25.0" prefWidth="252.0" />
         </children>
      </Pane>
      <Pane layoutX="340.0" layoutY="240.0" prefHeight="126.0" prefWidth="282.0" style="-fx-border-color: #bdbdbd;">
         <children>
            <JFXCheckBox fx:id="ch_robill" layoutX="5.0" layoutY="9.0" onAction="#loadRo" text="RO Bills" />
            <JFXComboBox fx:id="com_ronames" layoutX="16.0" layoutY="73.0" prefHeight="25.0" prefWidth="252.0" promptText="RO Name" />
            <JFXRadioButton fx:id="ra_byroname" layoutX="1.0" layoutY="42.0" onAction="#robyname" text="By RO Name">
               <toggleGroup>
                  <ToggleGroup fx:id="ro" />
               </toggleGroup></JFXRadioButton>
            <JFXRadioButton fx:id="ra_allRo" layoutX="195.0" layoutY="43.0" onAction="#allRO" text="All RO" toggleGroup="$ro" />
         </children>
      </Pane>
      <Pane layoutX="340.0" layoutY="22.0" prefHeight="203.0" prefWidth="282.0" style="-fx-border-color: #bdbdbd;">
         <children>
            <JFXCheckBox fx:id="ch_Authoritist" layoutX="5.0" layoutY="9.0" onAction="#loadAuthoritst" text="Authorities" />
            <JFXComboBox fx:id="com_authoritist" layoutX="16.0" layoutY="93.0" prefHeight="25.0" prefWidth="252.0" promptText="Authorities Category" />
            <JFXRadioButton fx:id="ra_onebycat" layoutX="1.0" layoutY="51.0" onAction="#loadCatagory" text="Authorities Category">
               <toggleGroup>
                  <ToggleGroup fx:id="Acat" />
               </toggleGroup></JFXRadioButton>
            <JFXRadioButton fx:id="ra_allcat" layoutX="199.0" layoutY="51.0" onAction="#removeCat" text="All" toggleGroup="$Acat" />
            <JFXRadioButton fx:id="ra_status_all" layoutX="168.0" layoutY="174.0" onAction="#ra_all" text="All">
               <toggleGroup>
                  <ToggleGroup fx:id="approveStatus" />
               </toggleGroup></JFXRadioButton>
            <JFXRadioButton fx:id="ra_status_approve" layoutX="167.0" layoutY="141.0" onAction="#ra_approve" text="Approve" toggleGroup="$approveStatus" />
            <JFXRadioButton fx:id="ra_status_none" layoutX="1.0" layoutY="175.0" onAction="#ra_none" text="None Approve" toggleGroup="$approveStatus" />
            <JFXRadioButton fx:id="ra_status_pending" layoutX="1.0" layoutY="141.0" onAction="#ra_pending" text="Pending" toggleGroup="$approveStatus" />
         </children>
      </Pane>
      <Pane layoutX="22.0" layoutY="439.0" prefHeight="93.0" prefWidth="282.0" style="-fx-background-color: rgb(129,199,132);">
         <children>
            <JFXCheckBox fx:id="ch_street" layoutX="6.0" layoutY="14.0" onAction="#loadStreet" text="Street" />
            <JFXComboBox fx:id="com_street" layoutX="15.0" layoutY="53.0" prefHeight="25.0" prefWidth="252.0" promptText="Street" />
         </children>
      </Pane>
      <Pane layoutX="22.0" layoutY="331.0" prefHeight="93.0" prefWidth="282.0" style="-fx-background-color: rgb(129,199,132);">
         <children>
            <JFXCheckBox fx:id="ch_ward" layoutX="7.0" layoutY="9.0" onAction="#loadWard" text="Ward" />
            <JFXComboBox fx:id="com_ward" layoutX="15.0" layoutY="51.0" onAction="#getWard" prefHeight="25.0" prefWidth="252.0" promptText="Ward" />
         </children>
      </Pane>
      <Pane layoutX="340.0" layoutY="380.0" prefHeight="126.0" prefWidth="282.0" style="-fx-border-color: #bdbdbd;">
         <children>
            <JFXCheckBox fx:id="ch_pay" layoutX="5.0" layoutY="8.0" onAction="#loadPay" text="Paymant" />
            <JFXRadioButton fx:id="ra_payApprove" layoutX="1.0" layoutY="68.0" onAction="#loadPay" text="Approve To Pay">
               <toggleGroup>
                  <ToggleGroup fx:id="pay" />
               </toggleGroup></JFXRadioButton>
            <JFXRadioButton fx:id="ra_payNoneApprove" layoutX="1.0" layoutY="37.0" onAction="#loadPay" text="None Approve To Pay" toggleGroup="$pay" />
            <JFXRadioButton fx:id="ra_paid" layoutX="1.0" layoutY="98.0" onAction="#loadPay" text="Paid" toggleGroup="$pay" />
         </children>
      </Pane>
      <Pane layoutX="22.0" layoutY="220.0" prefHeight="93.0" prefWidth="282.0" style="-fx-background-color: rgb(187,222,251);">
         <children>
            <JFXCheckBox fx:id="ch_trade_nature" layoutX="7.0" layoutY="9.0" onAction="#loadTradeNature" text="Trade Nature" />
            <JFXComboBox fx:id="com_trade_nature" layoutX="15.0" layoutY="51.0" prefHeight="25.0" prefWidth="252.0" promptText="Trade Nature" />
         </children>
      </Pane>
      <Pane layoutX="22.0" layoutY="109.0" prefHeight="93.0" prefWidth="282.0" style="-fx-background-color: rgb(187,222,251);">
         <children>
            <JFXCheckBox fx:id="ch_trade_type" layoutX="7.0" layoutY="9.0" onAction="#loadTradType" text="Trade Types" />
            <JFXComboBox fx:id="com_trade_type" labelFloat="true" layoutX="15.0" layoutY="49.0" onAction="#getTradeType" prefHeight="25.0" prefWidth="252.0" promptText="Trade Type" />
         </children>
      </Pane>
      <Pane layoutX="340.0" layoutY="521.0" prefHeight="93.0" prefWidth="282.0" style="-fx-border-color: #bdbdbd;">
         <children>
            <JFXCheckBox fx:id="ch_date" layoutX="7.0" layoutY="9.0" onAction="#loadDate" text="Date" />
            <JFXDatePicker fx:id="date_form" editable="false" layoutX="14.0" layoutY="47.0" prefHeight="28.0" prefWidth="105.0" promptText="From" />
            <JFXDatePicker fx:id="date_to" editable="false" layoutX="163.0" layoutY="47.0" prefHeight="28.0" prefWidth="105.0" promptText="To" />
         </children>
      </Pane>
      <JFXButton layoutX="638.0" layoutY="22.0" onAction="#search" prefHeight="59.0" prefWidth="282.0" style="-fx-background-color: rgb(238,238,238);" text="Search" textFill="#9a9a9a">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btn_All" layoutX="1136.0" layoutY="562.0" onAction="#more" prefHeight="39.0" prefWidth="155.0" style="-fx-background-color: rgb(238,238,238);" text="More" textFill="#9a9a9a">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <Pane layoutX="22.0" layoutY="548.0" prefHeight="66.0" prefWidth="282.0" style="-fx-background-color: rgb(129,199,132);">
         <children>
            <JFXCheckBox fx:id="ch_assesmant" layoutX="7.0" layoutY="9.0" text="Assessmant NO" />
            <JFXTextField fx:id="txt_assesmant" layoutX="14.0" layoutY="32.0" prefHeight="25.0" prefWidth="252.0" />
         </children>
      </Pane>
      <TableView fx:id="tbl_applicaion" layoutX="636.0" layoutY="86.0" onMouseReleased="#selectApp" prefHeight="459.0" prefWidth="655.0">
         <columns>
            <TableColumn fx:id="c_idApp" prefWidth="93.0" text="Application NO" />
            <TableColumn fx:id="c_type" prefWidth="122.99996948242188" text="Type" />
            <TableColumn fx:id="c_nature" prefWidth="125.0" text="Nature" />
            <TableColumn fx:id="c_alocation" prefWidth="103.0" text="Allocaion" />
            <TableColumn fx:id="c_tax" prefWidth="83.0" text="Tax" />
            <TableColumn fx:id="c_approve" prefWidth="107.0" text="Approve To Paymant" />
            <TableColumn fx:id="c_tname" prefWidth="148.0" text="Trade Name" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
