<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="625.0" prefWidth="1300.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ShopRent.controller.AddShopController">
   <children>
      <JFXComboBox fx:id="com_building" layoutX="84.0" layoutY="75.0" onAction="#onActionBuilding" prefHeight="25.0" prefWidth="141.0" promptText="Building" />
      <JFXComboBox fx:id="com_flow" layoutX="253.0" layoutY="75.0" onAction="#onActionFloor" prefHeight="25.0" prefWidth="141.0" promptText="Floor" />
      <JFXTextField fx:id="txt_shopNo" layoutX="817.0" layoutY="75.0" promptText="Shop Number" />
      <JFXComboBox fx:id="com_type" layoutX="454.0" layoutY="75.0" onAction="#onActionType" prefHeight="25.0" prefWidth="141.0" promptText="Type" />
      <JFXComboBox fx:id="com_rentType" layoutX="635.0" layoutY="75.0" onAction="#onActionRentType" prefHeight="25.0" prefWidth="141.0" promptText="Rental Type" />
      <JFXButton fx:id="btn_add" layoutX="1151.0" layoutY="75.0" onAction="#clicAddButtom" prefHeight="25.0" prefWidth="94.0" text="Add" />
      <JFXTextField fx:id="txt_shopName" layoutX="989.0" layoutY="75.0" promptText="Shop Name" />
      <TableView fx:id="tbl_shop" layoutX="84.0" layoutY="139.0" prefHeight="200.0" prefWidth="1163.0">
        <columns>
          <TableColumn fx:id="col_building" prefWidth="102.0" text="Building" />
          <TableColumn fx:id="col_floor" prefWidth="92.0" text="Floor" />
            <TableColumn fx:id="col_type" prefWidth="102.0" text="Type" />
            <TableColumn fx:id="col_rent" prefWidth="132.0" text="Rental Type" />
            <TableColumn fx:id="col_number" prefWidth="92.0" text="Shop Number" />
            <TableColumn fx:id="col_name" prefWidth="88.0" text="Shop Name" />
            <TableColumn fx:id="col_customer" prefWidth="219.0" text="Customer" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
